{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lekkerbek": "server=gip12.database.windows.net; database=Lekkerbek;User ID=Gip12;password=uCLLBE12"

  }
}
